<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Sit on our chair</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <header class="container clear">
          <div class="logo">
              SIT <span id="on"> ON </span> CHAIR
          </div>
          <nav>
              <ul class="mainMenu">
                  <li>O FIRMIE
                      <ul class="submenu">
                          <li> Aktualności </li>
                          <li> Nasz team </li>
                          <li> Historia </li>
                      </ul>
                  </li>
                  <li>GALERIA
                      <ul class="submenu">
                          <li> Zdjęcia </li>
                          <li> Obrazy </li>
                          <li> Rysunki </li>
                      </ul>
                  </li>
                  <li>KONTAKT
                      <ul class="submenu">
                          <li> Dojazd </li>
                          <li> Telefon </li>
                          <li> E-mail </li>
                      </ul>
                  </li>
              </ul>
          </nav>
    </header>


</body>
</html>



﻿
﻿
